DEBUG=true
POSTGRES_USER=trinity_user
POSTGRES_PASSWORD=trinity_pass
POSTGRES_DB=trinity_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1